<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p5{
        border: 5px rgb(110, 119, 12) solid;
        border-top: none;
        border-bottom: none;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 50px;
        color: red;
    }
    .container{
        border: 10px black solid;
        width: 1000px;
        padding: 20px;
    }
    .container1{
        text-align: center;
    }
    img{
        height: 700px;
        width: 600px;
    }
    .cont2{
        margin: 50px;
    }
    .head{
        text-decoration: underline;
    }
    table{
            font-size: 25px;
            border: 3px black solid;
            width: 800px;
            .sa{
                border: none;
                border-right: 2px black solid;
                width: 200px;
                text-align: center;
                margin: 40px;
            }
            .s{
                text-align: center;
            }
            .a{
                background-color: rgb(185, 214, 205);
            }
            .row td{
                border-bottom: 2px black solid;

            }
            img{
                height: 20px;
                width: 20px;       
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <h1 class="head">
                Constitution of India
            </h1>
            <img src="./download.jpg" alt="">
        </div>
        <div class="cont2">
            <p class="p5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusamus mollitia! Eaque repellendus error eum dolorem enim libero, itaque asperiores ipsum praesentium explicabo culpa fugiat magnam minima in officiis ab.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi distinctio voluptatibus, necessitatibus quod sapiente maiores, vitae perferendis iure ut, nisi ipsam dicta autem iste inventore vero minima odit magnam velit.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptatum iste facere placeat odio excepturi, nesciunt omnis voluptatibus ullam laborum deleniti iusto similique nihil non in ex dolore optio! Architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt voluptates quibusdam distinctio ipsum consequuntur velit, possimus magnam cumque quis eaque nostrum provident ullam sit saepe suscipit, blanditiis nesciunt magni!
            </p>
            <h1>
    Background
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusamus mollitia! Eaque repellendus error eum dolorem enim libero, itaque asperiores ipsum praesentium explicabo culpa fugiat magnam minima in officiis ab.</p>
            <h1>
    previous
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusamus mollitia! Eaque repellendus error eum dolorem enim libero, itaque asperiores ipsum praesentium explicabo culpa fugiat magnam minima in officiis ab.</p>
        </div>
        <div class="text">
            <table>
                <tr class="row a">
                    <td class="sa">
                        Government
                    </td>
                    <td class="s">
                        Influence
                    </td>
                </tr>
                <tr class="row">
                    <td class="sa"> <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt=""> United Kingdom</td>
                    <td>
                        <ul>
                            <li>Parliamentary government</li>
                            <li>Nominal head of the state</li>
                            <li>Post of Prime Minister
                            </li>
                            <li>More powerful lower house</li>
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="sa"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg/1920px-Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg.png" >United States</td>
                    <td>
                        <ul>
                            <li>Bill of Rights (Fundamental rights)</li>
                            <li>Written constitution</li>
                            <li>Preamble to the Constitution</li>
                            <li>Federal structure of government</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
